<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thiết kế bố cục trang web</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    [class*="col-"] {
        float: left;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row::after {
        content: "";
        clear: both;
        display: block;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 33.333%;
    }

    .header {
        height: auto;
        width: 60%;
        text-align: center;
        /*border: 1px solid black;*/
        margin-top: 100px;
    }

    .content {
        line-height: 60px;
        font-size: 30px;
    }

    .bg-content2 {
        width: 100%;
        top: 70px;
        height: 25px;
        text-align: center;
        margin-top: 28px;
        font-size: 25px;
        font-weight: 500;
    }

    .title {
        color: #222222;
        font-weight: bold;
        font-size: 25px;
    }

    .text {
        color: grey;
        font-size: 15px;
    }

    .pd{
        padding: 15px;
    }
    .mg-top{
        margin-top:8px ;
    }

    span{
        padding-left: 20px;
        text-align: center;
    }

    h1 {
        text-decoration: none;
        box-shadow: 0 3px #9AECDB;
        padding: 16px;
        transition: box-shadow .4s, color .3s;
    }

    h1:hover {
        box-shadow: 0 3px tomato;
    }

</style>
<body>
<div class="container">
    <div class="row header">
        <h1>MY PORTFOLIO</h1>
        <div class="row bg-content2">
            <span>All</span>
            <span>Web App</span>
            <span> UI/UX</span>
            <span> Graphics Design</span>
            <span>Mobile App</span>
            <span>Branding</span>
            <span>Marketing</span>
        </div>
        <div class="row ">
            <img src="https://nguoinoitieng.tv/images/nnt/96/0/bbi0.jpg" style="width: 93%; margin-top: 48px">
        </div>

    </div>
</div>
</body>
</html>