<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Tahoma;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head {
            height: auto;
            width: 60%;
            text-align: center;
            border: 1px solid black;
            margin-top: 100px;
        }

        .head p {
            font-size: 35px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .btb {
            margin: 0 auto;
            height: 50px;
            width: 190px;
            background: radial-gradient(circle,#9AECDB,#D6A2E8,#FEA47F);
            color: white;
            border: white;
        }

        span {
            color: #00B0F0;
            font-weight: bolder;
        }
        .button{
            background-color: transparent;
            position: relative;
            overflow: hidden;
            height: 60px;
            width: 200px;
            border: none;
            font-size: 15px;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;

        }

        .button::before{
            content: "";
            background: linear-gradient(to right,
            #ff7777,#d98eff,#77deff);
            position: absolute;
            inset: 0;
            width: 200%;
            z-index: -1;
            transition: left  500ms;
            margin: 20px 0;

        }

        .button:hover::before{
            left: -100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <button class="btb" style="margin-top: 22px;font-size: 23px;margin-bottom: 15px;">190 x 50</button>
        <h1 style="font-weight: lighter; font-size: 44px;margin-bottom: 15px;">Best <span style="color: #00B0F0">Shared Hosting</span> Company</h1>
        <p style="font-size: 17px">With this responsive landing page template, you can promote your all hosting, domain and email services</p>
        <ul style="text-align: center">
            <button class="button" style="display: inline;width: 134px;height: 91px;margin-right: 20px">View Plans</button>
            <button class="button" style="display: inline;width: 134px;height: 91px;">All Features</button>
        </ul>
        </div>
</div>

</body>
</html>